@charset "UTF-8";
/*lighten primary ne pas oublier !*/
/*darken tertiary ne pas oublier !*/
.menu-container h2, .helper .step p, .entry__details p, .entry__location, .selection h3, .card p, .card h3, footer {
  font-size: 1rem;
}

.restaurants h2, .helper h2, .entry__details h1 {
  font-size: 1.4rem;
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

@font-face {
  font-family: "Shrikhand";
  font-style: normal;
  font-weight: normal;
  src: local("Shrikhand Regular"), url(../../assets/fonts/Shrikhand-Regular.woff) format("woff");
  src: url(../../assets/fonts/Shrikhand-Regular.ttf) format("truetype");
  src: url(../../assets/fonts/Shrikhand-Regular.otf) format("opentype");
}
@keyframes opacity {
  0% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.anim:nth-child(1) {
  animation-delay: 0.1s;
}

.anim:nth-child(2) {
  animation-delay: 0.2s;
}

.anim:nth-child(3) {
  animation-delay: 0.3s;
}

.anim:nth-child(4) {
  animation-delay: 0.4s;
}

.anim:nth-child(5) {
  animation-delay: 0.5s;
}

.anim:nth-child(6) {
  animation-delay: 0.6s;
}

.anim:nth-child(7) {
  animation-delay: 0.7s;
}

.anim:nth-child(8) {
  animation-delay: 0.8s;
}

.anim {
  animation: opacity 1.5s ease-out;
  animation-fill-mode: forwards;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "back logo .";
}
header img {
  grid-area: logo;
  align-self: center;
  justify-self: center;
  margin: 1rem;
  width: 225px;
}
header a {
  grid-area: back;
  align-self: center;
  justify-self: center;
}
header a i {
  font-size: 30px;
  color: black;
}
@media screen and (min-width: 992px) {
  header {
    height: 10vh;
  }
  header img {
    height: 50px;
    width: 250px;
  }
}

footer {
  background: #353535;
  padding: 1.5rem;
}
footer img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(183deg) brightness(108%) contrast(103%);
  height: 20px;
  width: 90px;
  margin-bottom: 0.6rem;
}
footer li {
  margin-bottom: 0.4rem;
}
footer li i {
  margin-right: 0.5rem;
  font-size: 0.8rem;
}
footer li a {
  color: white;
}
@media screen and (min-width: 768px) {
  footer img {
    height: 30px;
    width: 100px;
  }
}

.btn {
  margin: 2rem 0 4rem 0;
  height: 50px;
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}
.btn--centered {
  margin: 3rem auto;
}
.btn:hover {
  background: linear-gradient(to top, #9b63df, #b969df, #d370df, #ea7bde, #ff88de);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 8px;
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.1rem;
  }
}

.like-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  border: none;
  background: none;
}
.like-btn i {
  transition: color 0.2s ease-out, transform 0.3s ease-out;
}
.like-btn i:hover {
  transform: scale(1.5);
  background: linear-gradient(to top, #9356dc, #ff79da);
  /*???*/
  -webkit-background-clip: text;
  /*???*/
  font-weight: bold;
  -webkit-text-fill-color: transparent;
}

.card {
  position: relative;
  display: grid;
  margin: 1rem 0;
  height: 250px;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  background: white;
  grid-template-columns: 1fr 1fr 50px;
  grid-template-rows: 1fr 1fr 1fr 30px 30px;
  grid-template-areas: "img img img" "img img img" "img img img" "name name icon" "location location icon";
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card .new {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #99E2D0;
  padding: 0.6rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #2ea084;
}
.card img {
  height: 100%;
  width: 100%;
  grid-area: img;
  object-fit: cover;
}
.card h3 {
  grid-area: name;
  align-self: end;
  padding-left: 1rem;
  margin: 0 0 0.2rem 0;
}
.card p {
  grid-area: location;
  padding-left: 1rem;
}
.card .like-btn {
  grid-area: icon;
  font-size: 1.5rem;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .card {
    height: 280px;
  }
  .card .new {
    font-size: 1rem;
  }
  .card h3 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 992px) {
  .card {
    margin: 1rem auto;
    height: 300px;
    width: 80%;
  }
}

.selection {
  margin: 1rem 0;
  padding: 1rem;
  background: white;
  border-radius: 15px;
  height: 80px;
  width: 100%;
  opacity: 0;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "name name" "details price";
}
.selection:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.selection h3 {
  grid-area: name;
  align-self: center;
}
.selection .details {
  font-size: 0.8rem;
  grid-area: details;
  align-self: center;
}
.selection .price {
  margin-right: 1rem;
  grid-area: price;
  align-self: end;
  justify-self: end;
  font-size: 0.8rem;
  font-weight: bold;
}

main {
  padding: 0;
}

.entry {
  height: auto;
  width: 100%;
  background: #F6F6F6;
}
.entry__location {
  background: #EAEAEA;
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.entry__location p {
  margin-left: 1rem;
}
.entry__details {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.entry__details h1 {
  margin-top: 2rem;
}
.entry__details p {
  margin-top: 1rem;
}

.helper {
  padding: 2.5rem 1.5rem;
}
.helper h2 {
  margin-bottom: 2rem;
}
.helper .step {
  position: relative;
  height: 70px;
  width: 100%;
  background: #F6F6F6;
  margin: 1.5rem 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.helper .step__number {
  font-size: 0.8rem;
  position: absolute;
  left: -8px;
  height: 20px;
  width: 20px;
  background: #9356DC;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.helper .step i {
  left: 2.4rem;
  position: absolute;
  font-size: 1rem;
  color: #7E7E7E;
}
.helper .step p {
  margin: 0 auto;
  position: relative;
  font-weight: bold;
}
.helper .step:hover {
  background: #f2eafb;
}
.helper .step:hover i {
  color: #9356DC;
}

.restaurants {
  padding: 2.5rem 1.5rem;
  background: #F6F6F6;
}
.restaurants h2 {
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .entry__details {
    height: 500px;
    display: flex;
    color: white;
    background: url(../../assets/bg/bg2.jpg) center center/cover;
  }
  .entry__details h1 {
    font-size: 1.6rem;
  }
  .entry__details p {
    font-size: 1.4rem;
  }
  .helper h2 {
    font-size: 1.6rem;
  }
  .helper .step__number {
    font-size: 1rem;
  }
  .helper .step i {
    font-size: 1.3rem;
  }
  .restaurants h2 {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 992px) {
  .entry__details {
    height: 83vh;
    display: flex;
    color: white;
    background: url(../../assets/bg/bg2.jpg) center center/cover;
  }
  .helper .step {
    width: 50%;
    margin: 1.5rem auto;
  }
  .cards-container {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.bg-image {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.menu {
  position: relative;
  z-index: 1;
  margin-top: -50px;
  padding: 1.5rem 1.5rem;
  /*Voir après si h1 et i en display inline block ça passe*/
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: #F6F6F6;
}
.menu .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu .name h1 {
  margin: 1.5rem 0;
  font-size: 2rem;
  font-family: "Shrikhand";
}
.menu .name i {
  font-size: 2rem;
}

@media screen and (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

.menu-container h2 {
  margin: 2rem 0 0.3rem 0;
}
.menu-container .line {
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

/*# sourceMappingURL=style.css.map */
